# VendingMachine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sinanmutlu/vendingmachine/: VendingmachineApplication.java
src/main/java/com/sinanmutlu/vendingmachine/auth/: JwtFilter.java  JwtService.java  JwtTokenFilter.java  TokenManager.java  UserDetailService.java  UserDetailsService.java
src/main/java/com/sinanmutlu/vendingmachine/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/sinanmutlu/vendingmachine/controller/: AuthController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/sinanmutlu/vendingmachine/dto/: BuyReqDto.java  BuyResDto.java  DepositReqDto.java  DepositResDto.java  LoginRequest.java  ProductDto.java  ProductReqDto.java  UserDto.java  UserReqDto.java  UserUpdateReqDto.java
src/main/java/com/sinanmutlu/vendingmachine/entity/: Product.java  Role.java  Transaction.java  TransactionEnt.java  User.java  UserEnt.java
src/main/java/com/sinanmutlu/vendingmachine/exception/: ErrorCode.java  ProductException.java  ProductExceptionHandler.java  TransactionException.java  TransactionExceptionHandler.java  UserException.java  UserExceptionHandler.java
src/main/java/com/sinanmutlu/vendingmachine/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/sinanmutlu/vendingmachine/repository/: ProductRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sinanmutlu/vendingmachine/service/: CustomUserDetails.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sinanmutlu/vendingmachine/: VendingmachineApplicationTests.java
src/test/java/com/sinanmutlu/vendingmachine/controller/: ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/sinanmutlu/vendingmachine/service/: TransactionServiceImplTest.java
src/test/java/com/sinanmutlu/vendingmachine/utils/: TestUtils.java
src/test/resources/: application.properties
