server.port=8083
spring.application.name=@application.name@

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver

##spring.datasource.url=jdbc:postgresql://localhost:5437/vending_db
##spring.datasource.username=v_user
##spring.datasource.password=vending1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

SECRET_KEY=652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0
##spring.main.allow-circular-references=true
spring.security.user.name=sinan
spring.security.user.password=mutlu