server.port=8083
spring.application.name=@application.name@

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create

##spring.datasource.url=jdbc:postgresql://localhost:5437/vending_db
##spring.datasource.username=v_user
##spring.datasource.password=vending1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

SECRET_KEY=mysecret
##spring.main.allow-circular-references=true
spring.security.user.name=sinan
spring.security.user.password=mutlu